version: '3.8'

services:
  postgres-db:
    image: postgres:16
    container_name: postgres-db
    environment:
      POSTGRES_DB: loaddb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - bolt-net

  loaddispatch:
    build: ./boltSystem
    container_name: loaddispatch-app
    ports:
      - "8383:8080"
    volumes:
      - ./boltSystem:/app
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      - postgres-db
    networks:
      - bolt-net

  auth:
    build: ./boltSystemAuth
    container_name: ld-auth-app
    ports:
      - "8384:8081"
    volumes:
      - ./boltSystemAuth:/app
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      - postgres-db
    networks:
      - bolt-net

volumes:
  postgres-data:

networks:
  bolt-net:
    driver: bridge